<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Évaluez vos droits aux aides sociales — mesaides28.fr</title>

    <meta name="og:title" value="Évaluez vos droits aux aides sociales — mesaides28.fr">
    <meta name="twitter:title" content="Évaluez vos droits aux aides sociales">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <base href="/">

    <meta name="description" content="Ce questionnaire en ligne simple vous donnera un montant mensuel pour chaque prestation et vous donnera accès aux démarches.">

    <link rel="canonical" href="https://mesaides28.fr">
    <meta property="og:url" content="https://mesaides28.fr">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site:id" content="1235109354107555841">

    <meta property="og:site_name" content="Mes Aides 28">

    <meta name="apple-mobile-web-app-title" content="Mes Aides">
    <meta name="application-name" content="Mes Aides">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
        body {
            background-color: #f2f5f9;
            color: white;
            font-family: sans-serif;
            font-size: 30px;
            margin: 0;
        }
        header {
            background: linear-gradient(to right, #2496b7, #257598);
            font-weight: 200;
            padding: 2px;
        }
        header a {
            margin: auto;
            padding: 0;
            max-width: 1200px;
            width: auto;
            color: white;
            text-decoration: none;
            display: block;
        }
        .bold {
            font-weight: 1000;
        }
    </style>
  </head>
  <body>
    <noscript>
      <strong>Désolé mesaides28.fr n'est pas fonctionnel si le JavaScript n'est pas activé.</strong>
    </noscript>
    <script src="iframeResizer.min.js"></script>
    <header>
        <a href>MES<span class="bold">AIDES</span>28</a>
    </header>
    <iframe
      id="iframe"
      style="border: none; min-height: 700px"
      src="https://mes-aides.org?themeColor=%232494b5&iframe"
      width="100%"
      scrolling="auto"
    ></iframe>
    <script>
        iFrameResize({ log: false }, '#iframe')
    </script>

  </body>
</html>
